{

  "description": "P2P encryption in social networks now in your hands",
  "manifest_version": 2,
  "name": "Paranoid",
  "version": "0.0.2",
  "homepage_url": "https://github.com/roma-guru/paranoid",
  "icons": {
    "225": "icon.png"
  },
  "permissions": ["storage", "tabs"],

  "content_scripts": [
    {
      "matches": ["https://vk.com/im?*"],
      "js": ["dist/bundle.js"]
    }
  ],

  "browser_action": {
      "default_icon": "icon.png",
      "default_title": "Paranoid",
      "default_popup": "popup/main.html"
  },
  "background": {
      "scripts": []
  }
}
